<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beergarden</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" 
    integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!----------------------------------HEADER----------------------------------->
    <header>
        <nav class="nav_container">
            <a href="#">REVOLVER</a>
            <div class="nav_menu" id="nav-menu">
                <ul class="nav_menu_list">
                    <li class="nav_item">
                        <a href="#home" class="nav_link active-link">HOME</a>
                    </li>
                    <li class="nav_item">
                        <a href="#tradition" class="nav_link active-link">TRADITION</a>
                    </li>
                    <li class="nav_item">
                        <a href="#services" class="nav_link active-link">SERVICES</a>
                    </li>
                    <li class="nav_item">
                        <a href="#menu" class="nav_link active-link">MENU</a>
                    </li>
                    <li class="nav_item">
                        <a href="#contact" class="nav_link active-link">CONTACT</a>
                    </li>
                </ul>
                <div class="nav_close" id="nav-close">
                    <i class="ri-close-line"></i>
                </div>
            </div>
            <div class="nav_logo" id="nav-logo">
                <i class="fa-brands fa-twitter"></i>
                </a>
                <a href="#" class ="social_link">
                    <i class="fa-brands fa-facebook"></i>
                </a>
                <a href="#" class ="social_link">
                    <i class="fa-brands fa-instagram"></i>
                </a>

            </div>

            <div class="menu_burger" id="menu-burger">
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>
        <section class="home_img" id="home">
            <img src="./img/h5-slider-graphic.png" alt="">
        </section>

    </header>
    <!-------------------------------MAIN---------------------------------------->
    <main>
    
        <!-----------------------------TRADITION SECTION-------------------------->    

        <section class="tradition_section" id="tradition">
            <div class="container_tradition">

                <div class="tradition_div1">
                    <h2>BEER TRADITION</h2>
                    <span class="tradition_span">Tons of shortcodes provide countless options</span>
                    <p class="description">Edges Themes give you everything you need to create an amazing website. Designed and built with care, filled with creative elements and useful options, and completely user-friendly. Set up your website quickly and with ease. From image galleries to various interactive features you can mix and match all elements.</p>
                    <input class="readMore" type="button" value="READ MORE" />
                </div>
    
                <div class="tradition_div2">
                    <img src="./img/h5-holder-image-1.png" alt="">
                </div>
    
                <div class="tradition_div3">
                    <img src="./img/h5-holder-image-2.png" alt="">
                </div>
    
                <div class="tradition_div4">
                    <h2>PUB STORY</h2>
                    <span class="tradition_span">Tons of shortcodes provide countless options</span>
                    <p class="description">Edges Themes give you everything you need to create an amazing website. Designed and built with care, filled with creative elements and useful options, and completely user-friendly. Set up your website quickly and with ease. From image galleries to various interactive features you can mix and match all elements.</p>
                    <input class="readMore" type="button" value="READ MORE" />
                </div>
            </div>
        </section>


        <!-- to be continued...-->
    </main>



              <!--========== SCROLL UP ==========-->
              <a href="#" class="scrollup" id="scroll-up">
                <!-- <i class="ri-arrow-up-line"></i> -->
              </a>
        <script src="js/main.js"></script>
    
</body>
</html>